<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Computer Science Topics</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        .card {
            margin-bottom: 20px;
        }

        .box {
            width: 100%;
            height: 200px;
            /* background-color: red; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .inner {
            width: 90%;
            height: 100px;
            margin: 50px;
            /* background-color:black; */
            background-image: url("{{ url_for('static', filename='assets/images/blog.jpeg') }}");

            /* background-image: url("/assets/images/blog.jpeg"); */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;

            border-radius: 10px;
        }

        .inner h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 20px;
            font-weight: bold;
            font-size: 50px;
            color: red;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            bottom: 0;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        footer p {
            margin: 0;
        }

        /* Social media icons */
        .social-icons {
            margin-top: 10px;
        }

        .social-icons a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 20px;
        }
    </style>
</head>

<body>


    <div class="box">
        <div class="inner">
            <a href="{{'news'}}">
                <button style="padding: 10px 20px; background-color: #008CBA; color: #fff; border: none; border-radius: 5px; font-size: 16px; cursor: pointer; transition: background-color 0.3s;">
                    Update News
                </button>
            </a>
        </div>
        
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <video controls autoplay loop muted class="card-img-top" alt="AI">
                        <source src="{{ url_for('static', filename='/assets/video/ai.mp4') }}" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>

                    <div class="card-body">
                        <h5 class="card-title">Artificial Intelligence</h5>
                        <p class="card-text">Explore the latest in AI and machine learning.</p>
                        <!-- Assuming you have a Flask route named 'blog' with a parameter 'post_slug' -->
                        <a href="{{ url_for('blogmaterial') }}" class="btn btn-primary">Read More</a>

                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <video controls autoplay loop muted class="card-img-top" alt="AI">
                        <source src="{{ url_for('static', filename='/assets/video/hacking.mp4') }}" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>

                    <div class="card-body">
                        <h5 class="card-title">Cybersecurity & Ethical Hacking</h5>
                        <p class="card-text">Explore cybersecurity threats and preventive measures.</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <video controls autoplay loop muted class="card-img-top" alt="AI">
                        <source src="{{ url_for('static', filename='/assets/video/data.mp4') }}" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>

                    <div class="card-body">
                        <h5 class="card-title">Data Science & Big Data</h5>
                        <p class="card-text">Discover insights into data analysis and big data.</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <video controls autoplay loop muted class="card-img-top" alt="AI">
                        <source src="{{ url_for('static', filename='/assets/video/software.mp4') }}" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>

                    <div class="card-body">
                        <h5 class="card-title">Software Development</h5>
                        <p class="card-text">Explore programming languages and frameworks.</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <video controls autoplay loop muted class="card-img-top" alt="AI">
                        <source src="{{ url_for('static', filename='/assets/video/cloud.mp4') }}" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <div class="card-body">
                        <h5 class="card-title">Cloud Computing & Infrastructure</h5>
                        <p class="card-text">Learn about cloud services and security.</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <video controls autoplay loop muted class="card-img-top" alt="AI">
                        <source src="{{ url_for('static', filename='/assets/video/internate.mp4') }}" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>

                    <div class="card-body">
                        <h5 class="card-title">Internet of Things (IoT)</h5>
                        <p class="card-text">Explore the interconnected world of IoT devices.</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <video controls autoplay loop muted class="card-img-top" alt="AI">
                        <source src="{{ url_for('static', filename='/assets/video/vision.mp4') }}" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <div class="card-body">
                        <h5 class="card-title">Computer Vision & Image Processing</h5>
                        <p class="card-text">Insights into computer vision and image processing.</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <video controls autoplay loop muted class="card-img-top" alt="AI">
                        <source src="{{ url_for('static', filename='/assets/video/computing.mp4') }}" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <div class="card-body">
                        <h5 class="card-title">Quantum Computing</h5>
                        <p class="card-text">Exploration into the world of quantum computing.</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <h2>Join Us in Shaping the Future of Coding</h2>
        <p style=" color: white;">Whether you're here to learn, collaborate, or contribute, Wikicoding welcomes you to
            join our community.
            Together, let's shape the future of coding and create a space where knowledge knows no bounds.</p>
        <div class="social-icons">
            <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="#" target="_blank"> <i class="fab fa-linkedin"></i></a>
            <a href="#" target="_blank"> <i class="fab fa-instagram"></i></a>

        </div>
        <p style=" color: white;">&copy; 2023 Wikicoding. All rights reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>