<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Login</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <style>
    body {
      background-image: url("{{ url_for('static', filename='assets/images/register.jpg') }}");
      background-repeat: no-repeat;
      background-size: cover;
      animation-name: imageCycle;
      animation-duration: 20s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }

    @keyframes imageCycle {
      0% {
        background-image: url("{{ url_for('static', filename='assets/images/register.jpg') }}");
      }

      25% {
        background-image: url("{{ url_for('static', filename='assets/images/back.png') }}");
      }

      50% {
        background-image: url("{{ url_for('static', filename='assets/images/ai2.jpg') }}");
      }

      75% {
        background-image: url("{{ url_for('static', filename='assets/images/ai1.jpg') }}");
      }

      100% {
        background-image: url("{{ url_for('static', filename='assets/images/ai3.jpg') }}");
      }
    }

    .container {
      text-align: center;
      color: #fff;
    }

    .button-container {
      display: flex;
      flex-direction: column;
      width: 400px;
      margin-left: 80px;
      gap: 20px;
    }

    .google-btn {
      display: inline-block;
      text-decoration: none;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      color: #fff;
      background-color: #e74c3c;
      transition: background-color 0.3s ease;
    }

    .linkedin-btn {
      display: inline-block;
      text-decoration: none;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      color: #fff;
      transition: background-color 0.3s ease;
      background-color: #3c75e7;

    }

    .google-btn:hover,
    .linkedin-btn:hover {
      background-color: #c0392b;
    }

    .google-btn i,
    .linkedin-btn i {
      margin-right: 10px;
    }

    .image {
      width: 300px;
      height: 300px;
    }

    .login-box {
      width: 800px;
      border-end-end-radius: 5px;
      border-top-left-radius: 20px;
    }


    @keyframes imageAnimation {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 0.7;
      }

      100% {
        opacity: 1;
      }
    }

    .image {
      animation: imageAnimation 7s infinite;
      border-top-left-radius: 20px;

    }
  </style>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
    id="bootstrap-css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body">
  <div>
    <div class="login-box" style="border: 3px groove rgb(0, 140, 255);display: flex; ">
      <div class="imag_finder">
        <div class="image"><img src="{{ url_for('static', filename='assets/images/welcome.jpeg') }}" alt=""
            style="width: 380px; height: 555px;      border-top-left-radius: 20px; ">
        </div>
      </div>
      <div>
        <div class="login-header">Login</div>
        <div class="login-body">
          <p>Please enter your username and password</p>
          <form class="form-group" action="{{ url_for('login') }}" method="post">
            <label>Username</label>
            <input type="text" class="form-control" name="username" placeholder="Username" id="username" required
              style="border: 3px groove rgb(0, 145, 255);">
            <label>Password</label>
            <input type="password" class="form-control" name="password" placeholder="Password" id="password" required
              style="border: 3px groove rgb(0, 145, 255);">
            <input type="checkbox" value="checked"><b>Remember</b>
            <input type="submit" value="Login" class="form-control btn btn-success " name="">
          </form>
          {% with messages = get_flashed_messages() %}
          {% if messages %}
          {% for message in messages %}
          <div class="alert alert-success alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          {% endfor %}
          {% endif %}
          {% endwith %}
          <p>No account <a href="{{ url_for('register') }}">Register</a></p>
        </div>

        <div class="container">
          <div class="button-container">
            <a href="#" class="google-btn">
              <i class="fab fa-google"></i>
              Login with Google
            </a>
            <a href="#" class="linkedin-btn">
              <i class="fab fa-linkedin"></i>
              Login with LinkedIn
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  </body>

</html>