<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Register</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <style>
    body {
      background-image: url("{{ url_for('static', filename='assets/images/register.jpg') }}");
      background-repeat: no-repeat;
      background-size: cover;
      animation-name: imageCycle;
      animation-duration: 20s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      font-family: 'Arial', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #3498db;
    }

    @keyframes imageCycle {
      0% {
        background-image: url("{{ url_for('static', filename='assets/images/register.jpg') }}");
      }

      25% {
        background-image: url("{{ url_for('static', filename='assets/images/back.png') }}");
      }

      50% {
        background-image: url("{{ url_for('static', filename='assets/images/ai2.jpg') }}");
      }

      75% {
        background-image: url("{{ url_for('static', filename='assets/images/ai1.jpg') }}");
      }

      100% {
        background-image: url("{{ url_for('static', filename='assets/images/ai3.jpg') }}");
      }
    }

    .add {
      width: 100%;
      height: 550px;
      /* background-color: red; */
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 200px;
      margin-top: 50px;
    }

    .add img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-top: 50px;
      margin-left: 500px;
    }



    .container {
      text-align: center;
      color: #fff;
      /* White text color */
    }

    .button-container {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .google-btn,
    .linkedin-btn {
      display: inline-block;
      text-decoration: none;
      padding: 10px 20px;
      border: none;
      /* Remove border */
      border-radius: 5px;
      color: #fff;
      /* White text color */
      background-color: #e74c3c;
      /* Red for Google button, #0077b5 for LinkedIn button */
      transition: background-color 0.3s ease;
    }

    .google-btn:hover,
    .linkedin-btn:hover {
      background-color: #c0392b;
      /* Darker red on hover for Google button, #005080 for LinkedIn button */
    }

    .google-btn i,
    .linkedin-btn i {
      margin-right: 10px;
    }
  </style>
  <!-- <link rel="stylesheet" href="/login_register/static/css/style.css"> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
    id="bootstrap-css">
</head>

<body style="background-color:#ccc;">
  <div class="container">
    <div class="row main">
      <div class="main-login main-center" style="border: 2px dotted red;">
        <h5>Register New user or login existing account</h5>
        <form action="{{ url_for('register') }}" method="post" autocomplete="off">
          <div class="form-group">
            <label for="name" class="cols-sm-2 control-label">Your Name</label>
            <div class="cols-sm-10">
              <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                <input type="text" class="form-control" name="fullname" id="fullname" placeholder="Enter your Name"
                  style="border: 3px dotted rgb(0, 145, 255);">
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="email" class="cols-sm-2 control-label">Your Email</label>
            <div class="cols-sm-10">
              <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
                <input type="text" class="form-control" name="email" id="email" placeholder="Enter your Email"
                  style="border: 3px dotted rgb(0, 145, 255);">
              </div>
            </div>
          </div>

          <div class="form-group">
            <label for="username" class="cols-sm-2 control-label">Username</label>
            <div class="cols-sm-10">
              <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>
                <input type="text" class="form-control" name="username" id="username" placeholder="Enter your Username"
                  required style="border: 3px dotted rgb(0, 145, 255);">
              </div>
            </div>
          </div>

          <div class="form-group">
            <label for="password" class="cols-sm-2 control-label">Password</label>
            <div class="cols-sm-10">
              <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                <input type="password" class="form-control" name="password" placeholder="Password" id="password"
                  required placeholder="Enter your Password" style="border: 3px dotted rgb(0, 145, 255);">
              </div>
            </div>
          </div>

          <div class="form-group ">
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            {% for message in messages %}
            <div class="alert alert-success alert-dismissible fade show" role="alert">
              {{ message }}
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">×</span>
              </button>
            </div>
            {% endfor %}
            {% endif %}
            {% endwith %}
            <input type="submit" value="Register" class="form-control btn btn-primary " name="">
            <p style="padding:5px;">
              <a href="{{ url_for('login') }}" class="btn btn-dark ">Login</a>
            </p>


          </div>

          <div class="container">
            <div class="button-container">
              <a href="#" class="google-btn">
                <i class="fab fa-google"></i>
                Login with Google
              </a>
              <a href="#" class="linkedin-btn">
                <i class="fab fa-linkedin"></i>
                Login with LinkedIn
              </a>
            </div>
          </div>

        </form>
      </div>
    </div>
  </div>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>

</html>